{
  "name": "05-ai",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "type": "module",
  "scripts": {
    "start": "node app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/readline-sync": "^1.4.8",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "groq-sdk": "^0.37.0",
    "readline-sync": "^1.4.10"
  }
}
